StylesPath = "vale/styles"

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, Spryker

[docs/pbc/all/tax-management/202410.0/base-shop/third-party-integrations/vertex/vertex-faq.md]
BasedOnStyles = Google, Spryker
NoQuestionInHeadings = NO

[*.{md}]
BasedOnStyles = Google, Spryker
BlockIgnores = code, link

# Ignore all files that have '202311.0' or '202404.0' in their path
Ignored = **/202311.0/** **/202404.0/**

